<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/zapp.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<link rel="icon" type="image/x-icon" href="favion.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monda&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&family=Titillium+Web:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/chart.css">
	
    <link rel="stylesheet" media="screen and (max-width: 480px) and (orientation:portrait)" href="css/mobile.css">
    <title>CATBREAD BSC</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
  * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
   
}


.cursor{
		width: 15px;
		height: 15px;
		border-radius: 50%;
		position: absolute;
		transform: scale(1);
		background-color: rgb(255, 255, 255);
		mix-blend-mode: difference;
		transition-timing-function: ease-out;
		transition-duration: 50ms;
		z-index: 1;
	
   
    
	}

	.cursor2{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		transform: scale(2);
		background-color: rgb(0, 255, 64);
		opacity: 0.2;
		transition-timing-function: ease-out;
		transition-duration: 100ms;
		z-index: 1;
    
	}


 html, body {
    max-width: 100vw;
    font-weight:200;
	font-family: 'Monda', sans-serif;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

.containerr{

  /*unplash change the image everytime it reloads*/
  
  transform:scale(.75) rotateY(-35deg) rotateX(45deg);
  transform-style:preserve-3d;
  box-shadow:20px 20px 20px rgba(0,0,0,.25);
  position:relative;
  transition:.4s ease;
}

.containerr::before{
  content:'';

  border:5px solid red;
  position:absolute;
  transform:translateZ(4rem);
}


.containerr:after{
  content:'';

  position:absolute;
  background-color:rgb(71, 255, 157);
  transform:translateZ(-4rem);
}

.containerr:hover{
  transform:scale(1);
}
.all {
	 display: flex;
	 perspective: 10px;
	 transform: perspective(300px) rotateX(20deg);
	 will-change: perspective;
	 perspective-origin: center center;
	 transition: all 0.3s ease-out;
	 justify-content: center;
	 transform-style: preserve-3d;
}
 .all:hover {
	 perspective: 1000px;
	 transition: all 1s ease-in;
	 transform: perspective(10000px) rotateX(0deg);
}
 .all:hover .text {
	 opacity: 1;
}
 .all:hover > div {
	 opacity: 1;
	 transition-delay: 0s;
}
 .all:hover .explainer {
	 opacity: 0;
}
 .left, .center, .right, .lefter, .righter {
	 width: 200px;
	 height: 150px;
	 transform-style: preserve-3d;
	 border-radius: 10px;
	 border: 1px solid #fff;
	 box-shadow: 0 0 20px 5px rgba(100, 100, 255, .4);
	 opacity: 0;
	 transition: all 0.3s ease;
	 transition-delay: 1s;
	 position: relative;
	 background-position: center center;
	 background-size: contain;
	 background-repeat: no-repeat;
	 background-color: #58d;
	 cursor: pointer;
	 background-blend-mode: color-burn;
}
 .left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
	 box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
	 background-color: #ccf;
}
 .text {
	 transform: translateY(30px);
	 opacity: 0;
	 transition: all 0.3s ease;
	 bottom: 0;
	 left: 5px;
	 position: absolute;
	 will-change: transform;
	 font-family: 'Space Mono', monospace;
	 color: #fff;
	 text-shadow: 0 0 5px rgba(100, 100, 255, .6);
}
 .lefter {
	 transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
	 background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
}
 .left {
	 transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
	 background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);
}
 .center {
	 opacity: 1;
	 background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/app_window-512.png);
}
 .right {
	 transform: translateX(30px) translateZ(-25px) rotateY(5deg);
	 background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/cloud_weather-512.png);
}
 .righter {
	 transform: translateX(60px) translateZ(-50px) rotateY(10deg);
	 background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
}
 .explainer {
	 font-weight: 300;
	 font-size: 2rem;
	 color: #fff;
	 transition: all 0.6s ease;
	 width: 100%;
	 height: 100%;
	 background-color: #7e009e;
	 background-image: radial-gradient(circle at center top, #cce, #33a);
	 border-radius: 10px;
	 text-shadow: 0 0 10px rgba(255, 255, 255, .8);
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .ref {
	 background-color: #000;
	 background-image: linear-gradient(to bottom, #d80, #c00);
	 border-radius: 3px;
	 padding: 7px 10px;
	 position: absolute;
	 font-size: 16px;
	 bottom: 10px;
	 right: 10px;
	 color: #fff;
	 text-decoration: none;
	 text-shadow: 0 0 3px rgba(0, 0, 0, .4);
}
 .ref::first-letter {
	 font-size: 12px;
}
 
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 65px;
}

.maine {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
 
  max-width: 100vw;



}

.wrap {
  margin: 10px;

  transform-style: preserve-3d;
  transform: perspective(100rem);
  display: flex;
  align-items: center;
  justify-content: center;
  

 
}



.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 22rem;
  height: 30rem;
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 1.5rem;
  left: 0;
  display: flex;
  align-items:stretch;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(180deg, rgba(0,206,255,1) 0%, rgba(0,206,255,0.5550595238095238) 32%, rgba(0,206,255,0.27494747899159666) 70%, rgba(0,206,255,0) 100%);
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.527);

  transition: transform .6s 1s;
}

.container::before,
.container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .3;
  transition: .3s;
}

.container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.container--active {
  transition: none;
}

.container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.container h3 {
  color: rgb(0, 0, 0);
  font-size: 3.2rem;
  font-weight:bolder;
}
.container p {
  color: rgb(219, 219, 219);
  font-size: 1.2rem;
  position: relative;
}
.box-model {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 3%;
  background: rgba(255, 255, 255, 0);
  /* grid-template-columns: 3; */
  /* grid-template-rows: repeat(auto-fit, 150px); */
  grid-auto-rows: 350px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.box {
  color: rgb(0, 0, 0);
}
.no1 {
	max-width: 300px;
  background: #a8ff78; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #78ffd6,
    #a8ff78
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #78ffd6,
    #a8ff78
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.box:hover {
  transform: translateY(-20px);
  transition: 0.5s ease-out;
}

.no2 {
	max-width: 300px;
  background: #fc466b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #3f5efb,
    #fc466b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #3f5efb,
    #fc466b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.no3 {
	max-width: 300px;
  background: #ef32d9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #89fffd,
    #ef32d9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #89fffd,
    #ef32d9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.no4 {
	max-width: 300px;
  background: #4776e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #8e54e9,
    #4776e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #8e54e9,
    #4776e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.box img {
  height: 100px;
  margin: 60px 35%;
  align-items: center;
  border-radius: 50px;
}
.box h2 {
  font-size: 24px;
  font-family: monospace;
  text-align: center;
}
.box p {
  font-size: 20px;
  text-align: center;
  word-wrap: break-word;
  padding: 22px 12px;
  font-family: monospace;
}

@media (max-width: 605px) {
  .box img {
    margin: 60px;
  }
}


.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
}
.section {
	
	 
	
    height: 100%;
    color: rgba(255, 255, 255, 0);
    
    
}
.section[data-bg="yellow"] {
    color: rgb(245, 221, 1);
}


@import "compass/css3";
 
 .menu {
	 filter: url('#shadowed-goo');
}
 .menu-item, .menu-open-button {
	 background: #002550;
	 border-radius: 100%;
	 width: 60px;
	 height: 60px;
	
	 position: absolute;
	 bottom: 0;
	 color: rgb(9, 255, 0);
	 text-align: center;
	 line-height: 60px;
	 transform: translate3d(0, 0, 0);
	 transition: transform ease-out 200ms;
}
 .menu-open {
	 display: none;
}
 .hamburger {
	 width: 25px;
	 height: 3px;
	 background: rgb(148, 148, 148);
	 display: block;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -12.5px;
	 margin-top: -1.5px;
	 transition: transform 900ms;
}
 .hamburger-1 {
	 transform: translate3d(0, -8px, 0);
}
 .hamburger-2 {
	 transform: translate3d(0, 0, 0);
}
 .hamburger-3 {
	 transform: translate3d(0, 8px, 0);
}
 .menu-open:checked + .menu-open-button .hamburger-1 {
	 transform: translate3d(0, 0, 0) rotate(45deg);
}
 .menu-open:checked + .menu-open-button .hamburger-2 {
	 transform: translate3d(0, 0, 0) scale(0.1, 1);
}
 .menu-open:checked + .menu-open-button .hamburger-3 {
	 transform: translate3d(0, 0, 0) rotate(-45deg);
}
 .menu {
	 position: fixed;
     bottom: 0;
     left: 0;
	 width: 90vw;
	 height: 150px;
     margin-bottom: 51px;
     margin-left: 10px;
	  z-index: 6;
	 font-size: 20px;
	 text-align: left;
}
 .menu-item:hover {
	 background: rgb(2, 247, 255);
	 color: #000000;
}
 .menu-item:nth-child(3) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(4) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(5) {
	 transition-duration: 180ms;
}
 .menu-item:nth-child(6) {
	 transition-duration: 180ms;
}
 .menu-open-button {
	 z-index: 1;
	 transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	 transition-duration: 400ms;
	 transform: scale(1.1, 1.1) translate3d(0, 0, 0);
	
}
 .menu-open-button:hover {
	 transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
 .menu-open:checked + .menu-open-button {
	 transition-timing-function: linear;
	 transition-duration: 200ms;
	 transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
 .menu-open:checked ~ .menu-item {
	 transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
 .menu-open:checked ~ .menu-item:nth-child(3) {
	 transition-duration: 190ms;
	 transform: translate3d(70px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(4) {
	 transition-duration: 490ms;
	 transform: translate3d(150px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(5) {
	 transition-duration: 790ms;
	 transform: translate3d(230px, 0, 0);
}
 .menu-open:checked ~ .menu-item:nth-child(6) {
	 transition-duration: 1490ms;
	 transform: translate3d(310px, 0, 0);
}
.coolbg  {
    background: linear-gradient(-45deg,#80179a, #9e067d, #83006b, #a89700);
    background-size: 1000% 1000%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
 
.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 150px;
  cursor: pointer;
}

.btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
  font-size: larger;
  
}
.btn-two span {
  z-index: 4; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
.btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(51, 255, 0, 0);
}
.btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s;
  border: 1px solid rgba(251, 255, 0, 0);
  background-color: rgb(0, 11, 161);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgb(255, 0, 64);
  cursor: pointer;
 
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgb(0, 1, 77);
  color: #1eff09;
}
ul{
  margin:0;
  padding:0;
  display:flex;
  justify-content: end;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(4px);
  height: 40px;
}
.phone{
  margin:0;
  padding:0;
  display:flex;
  justify-content: end;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.596) 34%, rgba(0, 0, 0, 0.404) 53%, rgba(0, 0, 0, 0.322) 80%);
  backdrop-filter: blur(6px);
 
  height: 50px;
  max-width: 100vw;
}

ul li{
  list-style:none;
  margin:0 10px;
  transition:0.5s;
}

ul li a{
  display: flex;
  position:relative;
  justify-content: end;
  text-decoration:none;
  padding:5px;
  padding-top: 10px;
  font-size:18px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 200;
  color:#fff;
  text-transform:uppercase;
  transition:0.7s;
}

ul:hover li a{
  transform:scale(0.7);
  opacity:1;
  filter:blur(2.5px);
}

ul li a:hover{
  transform:scale(1.2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:rgb(0, 0, 0);
  font-weight: 700;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#ffffff;
  transition:0.25s;
  transform-origin:bottom;
  transform:scaleX(0);
  z-index:-1;
  border-radius: 4px;
}

ul li a:hover:before{
  transition:transform 0.25s;
  transform-origin:bottom;
  transform:scaleX(1);
  
}

 

  </style>  
  <style>
        h1 , h2 {
			font-family: 'Press Start 2P', cursive;
        }
    </style>
    <style>
        p {
		  font-family: 'Space Mono', monospace;
          font-weight: 400;
        }
    </style>
	<style>
			#background-video {
		width: 100vw;
		height: 100vh;
		object-fit: cover;
		background-attachment: fixed;
		left: 0;
		bottom: 0;
	
		z-index: -1000000000;
		}
	</style>
		<style>
			#backgroundz-video {
		width: 100vw;
		height: 100vh;
		object-fit: cover;
		position: fixed;
		left: 0;
		bottom: 0;
		filter: brightness(40%);
		z-index: -1000000000;
		}
	</style>
	<style>
		figure {
  background-color: rgba(238, 238, 238, 0);
  display: inline-block;
  height: 0;
  margin: 0 auto;
  
  position: relative;
  font-size:16px;
  font-size:1vw;
  width: 40em;
  padding-bottom: 40em;
  
}

.simu {
  background-color: rgba(238, 238, 238, 0);
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 0;
  margin: 0 auto;
  
  position: relative;
  font-size:16px;
  font-size:1vw;
  width: 80vw;
  padding-bottom: 40em;
  
}
figcaption {
  font-size:1rem;
  text-align:center;
  color:rgba(255, 255, 255, 0);
  width: 100%;
  position: absolute;
  left: 0;
  top:40%;
  z-index:2;
}
.svg {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}
circle {
	fill:rgba(0,0,0,0);
  stroke-width:31.8309886184;
  stroke-dasharray: 0,0,0,100;
  stroke-dashoffset: 25;
  -webkit-animation: pie1 3s infinite ease both;
  animation: pie1 6s infinite ease both;
}
.pie1 {
  stroke:rgb(23, 182, 182);
}

    

.pie2 {
  stroke:rgb(48, 0, 104);
  -webkit-animation-name: pie2;
  animation-name: pie2;
}
.pie3 {
  stroke:hsl(180,70%,20%);
  -webkit-animation-name: pie3;
  animation-name: pie3;
}
.pie4 {
  stroke:rgb(0, 16, 240);
  -webkit-animation-name: pie4;
  animation-name: pie4;
}
.pie5 {
  stroke:rgb(34, 25, 25);
  -webkit-animation-name: pie5;
  animation-name: pie5;
}
.pie6 {
  stroke:rgb(255, 0, 0);
  -webkit-animation-name: pie6;
  animation-name: pie6;
}
.pie7 {
  stroke:rgb(44, 9, 183);
  -webkit-animation-name: pie7;
  animation-name: pie7;
}
.pie8 {
  stroke:rgb(6, 187, 76);
  -webkit-animation-name: pie8;
  animation-name: pie8;
}

/*
 pie percentage made by stroke-dasharray.
 stroke-dasharray format is...

 keyframe 100% : 0 offset this-percentage rest

 I added keyframe 50% for infinite presentation.
*/

/* 1st pie is 40% */
@-webkit-keyframes pie1 {
  50%,100% {stroke-dasharray: 43,57,0,0;}
}
@keyframes pie1 {
  50%,100% {stroke-dasharray: 43,57,0,0;}
}
/* 2nd pie is 30% */
@-webkit-keyframes pie2 {
  50%,100% {stroke-dasharray: 0,43,15,42;}
}
@keyframes pie2 {
  50%,100% {stroke-dasharray: 0,43,15,42;}
}
/* 3rd pie is 30% */
@-webkit-keyframes pie3 {
  50%,100% {stroke-dasharray: 0,58,10,32;}
}
@keyframes pie3 {
  50%,100% {stroke-dasharray: 0,58,10,32;}
}
/* 4th pie is 10% */
@-webkit-keyframes pie4 {
  50%,100% {stroke-dasharray: 0,68,15,17;}
}
@keyframes pie4 {
  50%,100% {stroke-dasharray: 0,68,15,17;}
}
@-webkit-keyframes pie5 {
  50%,100% {stroke-dasharray: 0,83,2,15;}
}
@keyframes pie5 {
  50%,100% {stroke-dasharray:0,83,2,15;}
}
@-webkit-keyframes pie6 {
  50%,100% {stroke-dasharray: 0,85,3,12;}
}
@keyframes pie6 {
  50%,100% {stroke-dasharray: 0,85,3,12;}
}
@-webkit-keyframes pie7 {
  50%,100% {stroke-dasharray: 0,88,5,93;}
}
@keyframes pie7 {
  50%,100% {stroke-dasharray: 0,88,5,93;}
}
@-webkit-keyframes pie8 {
  50%,100% {stroke-dasharray: 0,93,7,0;}
}
@keyframes pie8 {
  50%,100% {stroke-dasharray: 0,93,7,0;}
}
	</style>
	<style>
		.noice {
	background: linear-gradient(-45deg, #ee765254, #e73c7e5a, #23a5d557, #23d5ab3e);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: auto;
	backdrop-filter: blur(20px);
	box-shadow:30px 30px 30px rgba(0, 0, 0, 0.481);
	border-radius: 10px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	</style>
  
</head>
<body >					
		
			<section style="position: relative; overflow-x: hidden; min-width: 100vw; background-color: #00000000;">	
				<img style="position: fixed; z-index: -600; 		object-fit: cover;
				background-attachment: fixed; background-size: 100% 100%;" src="img/cale-bake-hq-2.gif" alt="">	
	
					
					
					<!-- filters -->
					<svg style="height: -0px;" xmlns="http://www.w3.org/2000/svg" version="1.1">
						<defs>
							<filter id="shadowed-goo">
								
								<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
								<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
								<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
								<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
								<feOffset in="shadow" dx="1" dy="1" result="shadow" />
								<feComposite in2="shadow" in="goo" result="goo" />
								<feComposite in2="goo" in="SourceGraphic" result="mix" />
							</filter>
							<filter id="goo">
								<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
								<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
								<feComposite in2="goo" in="SourceGraphic" result="mix" />
							</filter>
						</defs>
					</svg>
					<li style=" position: fixed;
						margin: 50px 15px 15px 10px;
						left: 0; z-index: -1;
						display:inline;"><img src="img/catbread logo test copy hi rez.png" alt="logo" width="200px"  height="160px"></li>
					<div class="w3-top w3-hide-small coolbg" data-aos="fade-down"   data-aos-duration="500"  style="z-index: 4;">
					<ul>

					
						
						<li><a href="#team">Team</a></li>
						<li><a href="#tokenomicz">Tokenomics</a></li>
						<li><a href="#news">News</a></li>
								
					
					
				
						
						
					</ul>

					</div>
			
					
					<header class="w3-display-container  w3-wide"  style="z-index: -2; height: 110vh; ">
						<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="500"  style="z-index: 0; position: absolute;bottom: 0; left: 0; display: flex; float: left; " >
							<img width="1500px" height="auto" src="img/oven-2.gif"  alt="">

						</div>
						
						<video style="z-index: -2; height: 110vh;" id="background-video" autoplay loop muted poster="img/coolvid.mp4">
							<source src="img/vidbg.mp4" type="video/mp4">
						</video>
					
						<div class="w3-display-topmiddle  w3-center w3-padding" style="margin-top: 70px;" >
						
						<div style="color: #000000; " class="w3-hide-small" data-aos="zoom-in" data-aos-delay="5000" data-aos-duration="1500">
						<img src="img/animated-text-hd-CB.gif" style="max-width: 100vw;" alt="">
						</div>
						<div class="w3-display-topmiddle  w3-center w3-padding" style="margin-top: 15px;" >
						
						<div class="w3-hide-medium w3-hide-large" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="2500" style="max-width: 100vw;">
						<img style="max-width: 80vw;" src="img/animated-text-hd-CB.gif" alt="">

							
						</div>
					
						<div class="w3-padding-32 w3-content w3-display-middle" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="500" ;>
						<div  class="noice w3-padding-32 w3-content w3-display-middle w3-large w3-center w3-text-white w3-hide-small" style=" background-color: rgba(251, 255, 0, 0.716);
						backdrop-filter: blur(3px); margin-top: 400px; position: absolute; " >
							<p class="w3-content" style="width: 800px; font-size: 20px; color: #000000;"> <strong>Catbread is a retro P2E arcade powered by NFTs. Simplicity and nostalgia meet the
								digital revolution to create a project that’s not only fun, but lucrative.</strong> 
								 </p>
						</div><br><br>	<div  class="w3-padding-32 w3-content w3-display-middle w3-large w3-center w3-text-white w3-hide-medium w3-hide-large" style=" background-color: rgba(0, 0, 0, 0.716);
						backdrop-filter: blur(5px); position: absolute; width: 100vw; margin-top: 50vh; " >
							<p class="w3-container">Catbread is a retro P2E arcade powered by NFTs. Simplicity and nostalgia meet the
								digital revolution to create a project that’s not only fun, but lucrative.
								 </p>
						</div>
						</div>
					
						

						</div>
					

						
					
				

					

					</header>
<section class="coolbg">					
					<div  id="aboutz" style=" min-height: 50vh;  " >
						<div class="w3-container   w3-center " style="margin: 0 8%; " ><br><br>
							<br><br><br>
							<h3 class=" w3-content w3-center w3-border-black w3-padding-32 w3-xxxlarge w3-text-white w3-padding" data-aos="zoom-out-down" data-aos-duration="500" style="font-family: 'Press Start 2P', cursive;">OUR VISION</h3><br><br><br><br>
							
							

							<p class="w3-xlarge w3-center noice w3-hide-small w3-text-light-grey w3-padding-32" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="500" style=" padding-left: 24px; padding-right: 30px; border-radius: 10px;">Catbread aims to be the go to for players interested in casual gaming that focuses on
							gameplay and community above all else. To do this, we’re creating an arcade that integrates
							upgradeable NFTs, leveling, weekly competitions, staking, and an ever expanding collection of
							virtual arcade cabinets.
							<br> <br>The only “idle” earning you’ll find here is in staking. You can stake your NFTs and your
							tokens alike. Gain NFTs at a bargain for locking up tokens for a set amount of time, or earn
							Catbread from classic token staking. You can even earn BUSD via a portion of the royalties from
							NFT sales by staking your unused NFTs.
							</p><br><br><br><br><br><br>
							</div>
							<p class="w3-xlarge w3-center w3-hide-medium w3-hide-large w3-text-light-grey w3-padding" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="500" style="background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9051995798319328) 20%, rgba(0,0,0,0.700717787114846) 50%, rgba(0,0,0,0.34217436974789917) 79%, rgba(0,0,0,0) 100%); width: 100vw;
							backdrop-filter: blur(5px); padding-left: 24px; padding-right: 24px; border-radius: 10px;">Catbread aims to be the go to for players interested in casual gaming that focuses on
							gameplay and community above all else. To do this, we’re creating an arcade that integrates
							upgradeable NFTs, leveling, weekly competitions, staking, and an ever expanding collection of
							virtual arcade cabinets.
							<br> <br>The only “idle” earning you’ll find here is in staking. You can stake your NFTs and your
							tokens alike. Gain NFTs at a bargain for locking up tokens for a set amount of time, or earn
							Catbread from classic token staking. You can even earn BUSD via a portion of the royalties from
							NFT sales by staking your unused NFTs.
							</p>
							</div>
						
					</div>
					<div  style="margin-top: -450px;" >
						<img style="min-width: 100vw;" src="img/lorry.gif" alt="">
					</div>
					</div>


				
				
					<div  style=" min-width: 100vw;" >
						<div class=" w3-hide-medium w3-hide-large  w3-center "  ><br><br>
							
							<h3 class=" w3-center w3-border-black w3-padding-16 w3-xxxlarge w3-text-white " data-aos="zoom-out-down" data-aos-duration="500" style="font-family: 'Press Start 2P', cursive;">TEAM PROMISE</h3><br><br><br><br>
							
							

							<p class="w3-xlarge w3-center w3-text-light-grey " data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="500" style="background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9051995798319328) 20%, rgba(0,0,0,0.700717787114846) 50%, rgba(0,0,0,0.34217436974789917) 79%, rgba(0,0,0,0) 100%);
							backdrop-filter: blur(5px); padding-left: 24px; padding-right: 24px; border-radius: 10px;">There aren’t any fat dev wallets here. The team has a publicly available wallet with 7% -
that’s 1% per core team member locked for six months and paid out over another two after that.
Catbread’s philosophy has always been to make it with our community, not to feed off of them
like many of the projects out there. We earn our funding for marketing and development just as
our holders do - through the tax on token transactions and the royalties from NFTs.

							<br> <br>We promise to uplift not just our community, but the BSC NFT community as a whole via
							the regular commissioning of artists voted on by the community. These artists will be paid to
							create Catbread themed NFTs that will be featured as 1/1 pieces winnable in the arcade, or won
							via staking.
							
							<br> <br>We promise no idle games, no guff, no sacrificing gameplay, no shoehorned NFTs - just
							an ode to classic gaming, the admiration of art, and an ecosystem that makes our holders
							money while doing it.
							<br>
							Come make it with us and have a blast while doing it.

							
							</p>
							</div>
							<div class="w3-container w3-hide-small   w3-center " style="margin-top: -240px;" ><br><br>
								<br><br><br>
								<h3 class=" w3-content w3-center w3-border-black w3-padding-16 w3-xxxlarge w3-text-white w3-padding" data-aos="zoom-out-down" data-aos-duration="500" style="font-family: 'Press Start 2P', cursive;">THE CATBREAD'S TEAM PROMISE</h3><br><br><br><br>
								
								
	
								<p class="w3-xlarge w3-center w3-content noice w3-text-light-grey w3-padding-32" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="500" style=" padding-left: 24px; padding-right: 30px; border-radius: 10px;">There aren’t any fat dev wallets here. The team has a publicly available wallet with 7% -
	that’s 1% per core team member locked for six months and paid out over another two after that.
	Catbread’s philosophy has always been to make it with our community, not to feed off of them
	like many of the projects out there. We earn our funding for marketing and development just as
	our holders do - through the tax on token transactions and the royalties from NFTs.
	
								<br> <br>We promise to uplift not just our community, but the BSC NFT community as a whole via
								the regular commissioning of artists voted on by the community. These artists will be paid to
								create Catbread themed NFTs that will be featured as 1/1 pieces winnable in the arcade, or won
								via staking.
								
								<br> <br>We promise no idle games, no guff, no sacrificing gameplay, no shoehorned NFTs - just
								an ode to classic gaming, the admiration of art, and an ecosystem that makes our holders
								money while doing it.
								<br>
								Come make it with us and have a blast while doing it.
	
								
								</p>
								</div>
						<br><br><br><br><br><br>
					</div>
					</div>
			
					<div style="border-bottom: solid 2px rgba(255, 255, 255, 0.178)" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500"></div>
</section>				
		     	<div class="w3-container w3-center" style="min-height: 110vh;">
					
					<h1 data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="500" id="team" style="color: #000000;">MEET THE TEAM</h1>
					
					<br><br><br><br><br><br>
					  <div class="box-model" >
						<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" class="box no1">
						  <img src="img/5.jpg" alt="" />
						  <h2>Mercurial  
						</h2>
						  <p>Head editor, co - owner, theory crafter, and director.</p>
						</div>
						<div data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500" class="box no2">
						  <img src="img/2.jpg" alt="" />
						  <h2>Joshua  </h2>
						  <p>Director of art, co - owner, and animation.</p>
						</div>
						<div data-aos="fade-left" data-aos-delay="1500" data-aos-duration="500" class="box no3">
						  <img src="img/3.jpg" alt="" />
						  <h2>Hossam “SEXUAL!“ Barly 
						</h2>
						  <p> Head of web development.</p>
						</div>
						<div data-aos="fade-left" data-aos-delay="2000" data-aos-duration="500" class="box no4">
						  <img src="img/3.jpg" alt="" />
						  <h2>Bee </h2>
						  <p> UI/UX, Critic, and Treasurer</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="2500" data-aos-duration="500" class="box no4">
							<img src="img/1.jpg" alt="" />
							<h2>Zee </h2>
							<p style="color: wheat;"> NFT Connoisseur, smart contract developer, and Co - owner</p>
						  </div>
					</div>
				</div>		


					
					
					
	<section class="coolbg">	<br><br><br><br><br>		
					<div class="w3-container" style="min-height: 130vh; " id="roadmap">
						<h1 id="tokenomicz" data-aos="zoom-in"  data-aos-duration="500" class="w3-center " >THE TOKEN</h1><br><br><br>
						<P data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="1000" class="w3-center w3-xlarge">TOTAL TOKEN SUPPLY - 100,000,000,000 </P><br><br><br><br><br><br><br>
						<figure data-aos="fade-left" data-aos-duration="500" class="w3-hide-small" style="background-color: #00000000;">
								
								
							<svg class="svg" viewBox="0 0 63.6619772368 63.6619772368">
								<circle class="pie1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								
								<circle class="pie2" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie3" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie4" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie5" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie6" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie7" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie8" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>

							</svg>

							
						</figure>
						<figure class="w3-hide-meduim w3-hide-large" style="background-color: #00000000; min-width: 100vw;">
								
								
							<svg style=" min-width: 100vw;" class="svg" viewBox="0 0 63.6619772368 63.6619772368">
								<circle class="pie1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								
								<circle class="pie2" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie3" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie4" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie5" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie6" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie7" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>
								<circle class="pie8" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"/>

							</svg>

							
						</figure>
						
						
					
					
					<div data-aos="fade-right" data-aos-delay="1500" data-aos-duration="500" class="w3-half w3-hide-small w3-padding-32" style=" border-radius: 10px; background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9051995798319328) 20%, rgba(0,0,0,0.700717787114846) 50%, rgba(0,0,0,0.34217436974789917) 79%, rgba(0,0,0,0) 100%); display: block;align-content: center;" >
						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(23, 182, 182);opacity:1; position: relative;" />
						</svg> : COMMUNITY VAULT - 43%</p>

						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(48, 0, 104);opacity:1; position: relative;" />
						</svg> : ACTIVE VAULT & RESERVE - 15%</p>

						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:hsl(180,70%,20%);opacity:1; position: relative;" />
						</svg> : CASINO VAULT - 10%</p>

						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(0, 16, 240);opacity:1; position: relative;" />
						</svg> : V1 HOLDER EXCHANGES - 15%</p>

						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(34, 25, 25);opacity:1; position: relative;" />
						</svg> : PRIVATE SALE - 2%</p>

						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:red;opacity:1; position: relative;" />
						</svg> : PUBLIC SALE - 3%</p>
						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(44, 9, 183);opacity:1; position: relative;" />
						</svg> : LAUNCH SUPPLY - 5%</p>
						<p style="font-size: 20px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(6, 187, 76);opacity:1; position: relative;" />
						</svg> : TEAM TOKEN - 7%</p>
						

					</div>
					<div class="w3-hide-medium w3-hide-large" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9051995798319328) 20%, rgba(0,0,0,0.700717787114846) 50%, rgba(0,0,0,0.34217436974789917) 79%, rgba(0,0,0,0) 100%);" >
						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(23, 182, 182);opacity:1; position: relative;" />
						</svg> : COMMUNITY VAULT - 43%</p>

						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(48, 0, 104);opacity:1; position: relative;" />
						</svg> : ACTIVE VAULT & RESERVE - 15%</p>

						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:hsl(180,70%,20%);opacity:1; position: relative;" />
						</svg> : CASINO VAULT - 10%</p>

						<p style="font-size:15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(0, 16, 240);opacity:1; position: relative;" />
						</svg> : V1 HOLDER EXCHANGES - 15%</p>

						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(34, 25, 25);opacity:1; position: relative;" />
						</svg> : PRIVATE SALE - 2%</p>

						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:red;opacity:1; position: relative;" />
						</svg> : PUBLIC SALE - 3%</p>
						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(44, 9, 183);opacity:1; position: relative;" />
						</svg> : LAUNCH SUPPLY - 5%</p>
						<p style="font-size: 15px;"> <svg width="100" height="50">
							<rect x="50" y="20" width="50" height="50"
							style="fill:rgb(6, 187, 76);opacity:1; position: relative;" />
						</svg> : TEAM TOKEN - 7%</p>
						

					</div>
					<h3 id="tokenomicz" class=" w3-content w3-container w3-center w3-border-black w3-padding-16 w3-xxxlarge w3-text-white w3-padding" data-aos="zoom-out-down" data-aos-duration="500" style="font-family: 'Press Start 2P', cursive;"
					backdrop-filter: blur(5px); " data-aos="zoom-in-down" data-aos-duration="500">TAXES</h3><br><br><br>
					<p data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500" class="w3-center w3-content" style="font-size: 25px;  font-weight: 500;">
					The slippage to buy Catbread is 12% on PCS
					<br>
					A 10% tax continually increases price stability and ensures continued marketing and
					development.
				</p><br><br><br>
						<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" class="w3-center noice w3-content w3-padding-64" style="font-size: 40px; ">
							<p>5% - Liquidity <br>
								5% - Marketing and Development

							</p>
						</div>
<br><br><br><br><br>
					<div>
						<img style="min-width: 100vw; margin-top: -300px;" src="img/xray-1A.gif" alt="">
					</div>
					</div>
					<div class="w3-container" style="margin-top: -200px;">					
							<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" class="w3-container  w3-padding-32 noice w3-half w3-center ">
								<h1 style="font-size: 50px;">THE CASINO</h1>
								<p style="font-size: 30px;">Play in the arcade against others to win daily, weekly, and monthly prizes ranging from special
									Play roulette to win big, or have fun using our gashapon to win special NFTs and tokens <br>A portion of casino earnings are sent to those staking tokens.
								</p>
							</div>
							<div data-aos="fade-left" data-aos-delay="1000" data-aos-duration="500" class="w3-container w3-half w3-center">
								<img class="w3-image containerr" src="img/cat-truck-nu.gif" alt="">
							</div>
						<div class="w3-container"><br><br><br><br>
							<div data-aos="fade-right" data-aos-delay="1500" data-aos-duration="500" class="w3-container w3-hide-small w3-half w3-center" style="max-width: 40vw;">
								<img class="w3-image containerr"  src="img/Arcade-Machine-PNG-Picture.png" alt="">
							</div>
							<div data-aos="fade-left" data-aos-delay="500" data-aos-duration="500" class="w3-container w3-half w3-center noice  w3-padding-32" style="margin-top: 100px; display: block; float: right;">
								<h1 style="font-size: 50px;">THE ARCADE</h1>
								<p style="font-size: 30px;">Play in the arcade against others to win daily, weekly, and monthly prizes ranging from special
									NFTs to hundreds of dollars.
									
								</p>
							</div>
						</div><br><br><br><br>
						<div class="w3-container ">
							<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" class="w3-container noice w3-half w3-center" style="padding-top: 50px ; align-items: center;">
								<h1 style="font-size: 50px;">NFTs</h1>
								<p style="font-size: 30px;">Play in the arcade against others to win daily, weekly, and monthly prizes ranging from special
									Include a cool graphic of our nfts.
									Like the animated ones you see cycling through different NFTS Upgradable NFTs and royalties provide reflections to all NFT holders and a deflationary
									mechanism.
									
								</p>
							</div>
							<div data-aos="fade-left" data-aos-delay="1000" data-aos-duration="500" class="w3-container w3-hide-small w3-half w3-center" >
								<video class="containerr"  autoplay loop muted src="img/IMG_3989.MP4"></video>
							</div>
								
						</div><br><br><br><br>
						<div class="w3-container ">
							<div data-aos="fade-right" data-aos-delay="1000" data-aos-duration="500" class="w3-container  w3-center" style="max-width: 40vw; display: block; float:left; ">
								<img class="w3-image containerr" src="img/nftee.gif" alt="">
							</div>
							<div data-aos="fade-left" data-aos-delay="500" data-aos-duration="500" class="w3-container noice w3-half w3-center " style="display: block; float: right;">
								<h1 style="font-size: 50px;">Celebrating NFT artists</h1>
								<p style="font-size: 30px;">Play in the arcade against others to win daily, weekly, and monthly prizes ranging from special
								Catbread will regularly commission NFT artists from the NFT community to create Breaderines
									in their own style.
								</p>
							</div>
						
						</div>
					</div><br><br><br><br><br><br>
					<div id="news" class="w3-container"  > <br><br> <h1 data-aos="zoom-out-down" data-aos-delay="500" data-aos-duration="500" style="font-size: 50px;"> NEWS </h1> <br><br>
					<div data-aos="zoom-in-up" data-aos-delay="1000" data-aos-duration="500" class="w3-content w3-center noice" style="display: flex; justify-items: center;">
						<a style="min-width: 110%;" class="twitter-timeline" data-height="450" href="https://twitter.com/Catbreadbsc?ref_src=twsrc%5Etfw">Tweets by Catbreadbsc</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
					<br><br>
			       	</div><br><br><br><br>
					   <div data-aos="fade-up" data-aos-delay="1500" data-aos-duration="500" class="w3-center w3-content" >
						<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script><div id="coinmarketcap-widget-coin-price-block" coins="1839,10887,1027,18876,74,5994,1" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>
					</div>
					<br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br>
				<h1  data-aos="fade-down" data-aos-delay="500" data-aos-duration="500" class="w3-center" >OUR PARTNERS</h1>
				<br><br><br><br><br>

					<div class="w3-hide-small" style="display: flex; align-items: center; justify-content: center;">
						<img data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" class="w3-image" style="max-width: 25vw; height: 100px; margin-right: 50px;" src="img/chainlink.png" alt="">
						<img  data-aos="fade-down" data-aos-delay="1000" data-aos-duration="500" class="w3-image" style="max-width: 25vw; height: 100px; margin-right: 50px;" src="img/epichero.png" alt="">
						<img data-aos="fade-left" data-aos-delay="1500" data-aos-duration="500" class="w3-image" style="max-width: 25vw ; height: 100px;" src="img/herofi.png" alt="">
						
					</div> <br><br><br><br>
					<div class="w3-hide-medium w3-hide-large" style="display: flex; align-items: center; justify-content: center ; flex-wrap: wrap;">
						<img class="w3-image" style="max-width: auto; height: 100px; margin-right: 50px;" src="img/chainlink.png" alt="">
						<img class="w3-image" style="max-width: auto; height: 100px; margin-right: 50px;" src="img/epichero.png" alt="">
						<img class="w3-image" style="max-width: auto ; height: 100px;" src="img/herofi.png" alt="">
						
					</div> <br><br><br><br>
					<div class="w3-content w3-center w3-hide-small">				
							<h1  data-aos="fade-down" data-aos-delay="500" data-aos-duration="500" class="w3-center" >Chainlink’s VRF Integration</h1><br><br>
					<img  data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="1500" class="w3-center w3-content noice" src="img/1_Twxr-5-A1gz3Wj98G-3rdA.png" alt=""> 
<br><br><br> <p> <a style="font-size: 25px; text-decoration: none; color: #afafaf;" class="w3-center"  href="https://medium.com/catbread-official/catbread-will-integrate-chainlink-vrf-to-secure-transparentand-tamper-free-reward-distribution-bea15074bd2b
"> GO TO MEDIUM ARTICLE </a> </p> <br><br><br><br><br>
<div class="all w3-container">
	<div class="lefter">
	<div class="text">Hosting</div>
	</div>
	<div class="left">
	<div class="text">Web Design</div>
	</div>
	<div class="center">
	<div class="explainer"><span>MORE</span></div>
	<div class="text">Frontend </div>
	</div>
	<div class="right">
	<div class="text">Backend</div>
	</div>
	<div class="righter">
	<div class="text">SEO</div>
	</div>
	</div>

</div> <br><br><br><br><br>
				
					<div class=" w3-center w3-hide-medium w3-hide-large">				
						<h5 class="w3-center" >Chainlink’s VRF Integration</h5><br><br>
				<img class="w3-center w3-image" style="max-width: 100vw;" src="img/1_Twxr-5-A1gz3Wj98G-3rdA.png" alt=""> 
<br><br><br> <a style="font-size: 25px; text-decoration: none;" class="w3-center"  href="https://medium.com/catbread-official/catbread-will-integrate-chainlink-vrf-to-secure-transparentand-tamper-free-reward-distribution-bea15074bd2b
"> GO TO MEDIUM ARTICLE </a>

			

		
			</section>				
			</section>
			</section>

		




















































































































                    <script>
						/* Store the element in el */
					let el = document.getElementById('tilt')

					/* Get the height and width of the element */
					const height = el.clientHeight
					const width = el.clientWidth

					/*
					* Add a listener for mousemove event
					* Which will trigger function 'handleMove'
					* On mousemove
					*/
					el.addEventListener('mousemove', handleMove)

					/* Define function a */
					function handleMove(e) {
					/*
						* Get position of mouse cursor
						* With respect to the element
						* On mouseover
						*/
					/* Store the x position */
					const xVal = e.layerX
					/* Store the y position */
					const yVal = e.layerY
					
					/*
						* Calculate rotation valuee along the Y-axis
						* Here the multiplier 20 is to
						* Control the rotation
						* You can change the value and see the results
						*/
					const yRotation = 20 * ((xVal - width / 2) / width)
					
					/* Calculate the rotation along the X-axis */
					const xRotation = -20 * ((yVal - height / 2) / height)
					
					/* Generate string for CSS transform property */
					const string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
					
					/* Apply the calculated transformation */
					el.style.transform = string
					}

					/* Add listener for mouseout event, remove the rotation */
					el.addEventListener('mouseout', function() {
					el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
					})

					/* Add listener for mousedown event, to simulate click */
					el.addEventListener('mousedown', function() {
					el.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
					})

					/* Add listener for mouseup, simulate release of mouse click */
					el.addEventListener('mouseup', function() {
					el.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
					})
					</script>
			
			
					<script>
					const cursor = document.querySelector('.cursor');
					document.addEventListener('mousemove', e => {
						cursor.setAttribute("style", " top: "+(e.pageY -10)+"px; left: "+(e.pageX -10)+"px; ")
					});

					const cursor2 = document.querySelector('.cursor2');
					document.addEventListener('mousemove', e => {
						cursor2.setAttribute("style", " top: "+(e.pageY -10)+"px; left: "+(e.pageX -10)+"px; ")
					});

					</script>
				

				<script>
				class parallaxTiltEffect {

				constructor({element, tiltEffect}) {

				this.element = element;
				this.container = this.element.querySelector(".container");
				this.size = [300, 360];
				[this.w, this.h] = this.size;

				this.tiltEffect = tiltEffect;

				this.mouseOnComponent = false;

				this.handleMouseMove = this.handleMouseMove.bind(this);
				this.handleMouseEnter = this.handleMouseEnter.bind(this);
				this.handleMouseLeave = this.handleMouseLeave.bind(this);
				this.defaultStates = this.defaultStates.bind(this);
				this.setProperty = this.setProperty.bind(this);
				this.init = this.init.bind(this);

				this.init();
				}

				handleMouseMove(event) {
				const {offsetX, offsetY} = event;

				let X;
				let Y;

				if (this.tiltEffect === "reverse") {
					X = ((offsetX - (this.w/2)) / 3) / 3;
					Y = (-(offsetY - (this.h/2)) / 3) / 3;
				}

				else if (this.tiltEffect === "normal") {
					X = (-(offsetX - (this.w/2)) / 3) / 3;
					Y = ((offsetY - (this.h/2)) / 3) / 3;
				}

				this.setProperty('--rY', X.toFixed(2));
				this.setProperty('--rX', Y.toFixed(2));

				this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
				this.setProperty('--bX', (50 - (Y/4).toFixed(2)) + '%');
				}

				handleMouseEnter() {
				this.mouseOnComponent = true;
				this.container.classList.add("container--active");
				}

				handleMouseLeave() {
				this.mouseOnComponent = false;
				this.defaultStates();
				}

				defaultStates() {
				this.container.classList.remove("container--active");
				this.setProperty('--rY', 0);
				this.setProperty('--rX', 0);
				this.setProperty('--bY', '80%');
				this.setProperty('--bX', '50%');
				}

				setProperty(p, v) {
				return this.container.style.setProperty(p, v);
				}

				init() {
				this.element.addEventListener('mousemove', this.handleMouseMove);
				this.element.addEventListener('mouseenter', this.handleMouseEnter);
				this.element.addEventListener('mouseleave', this.handleMouseLeave);
				}

				}

				const $ = e => document.querySelector(e);

				const wrap1 = new parallaxTiltEffect({
				element: $('.wrap--1'),
				tiltEffect: 'reverse'
				});

				const wrap2 = new parallaxTiltEffect({
				element: $('.wrap--2'),
				tiltEffect: 'reverse'
				});

				const wrap3 = new parallaxTiltEffect({
				element: $('.wrap--3'),
				tiltEffect: 'reverse'
				});
				</script>
				<script src = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
				<script src="js/navbar.js"></script>
				<script src="js/mediaquery.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.31.1/tsparticles.min.js"></script>

				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

				<script>
					AOS.init();
				</script> 
</body>



</html>